## FST Analysis

library(ggplot2)
library(tidyr)

### create fst matrix
fst_matrix <- matrix(c(
  0,        0.146607, 0.0904824, 0.101925, 0.0103121,
  0.146607, 0,        0.12447,   0.0876642, 0.0727699,
  0.0904824,0.12447,  0,         0.166591,  0.116046,
  0.101925, 0.0876642,0.166591,  0,         0.134112,
  0.0103121,0.0727699,0.116046,  0.134112,  0
), nrow = 5, byrow = TRUE)

### pop labels
rownames(fst_matrix) <- c("ID", "WY", "ORS", "ORN", "CA")
colnames(fst_matrix) <- c("ID", "WY", "ORS", "ORN", "CA")

### create data frame
fst_df <- as.data.frame(fst_matrix)

### change format
fst_long <- pivot_longer(fst_df,
                         cols = everything(),
                         names_to = "Population2",
                         values_to = "FST")

# add row names as a column
fst_long$Population1 <- rep(rownames(fst_matrix), each = ncol(fst_matrix))

### heatmap
ggplot(fst_long, aes(Population1, Population2, fill = FST)) +
  geom_tile() +
  geom_text(aes(label = round(FST, 3))) +
  scale_fill_gradient(low = "white", high = "blue") +
  labs(
    title = "Pairwise FST Between Populations",
    x = "Population",
    y = "Population",
    fill = "FST"
  ) +
  theme_minimal()
