## FST Analysis

library(ggplot2)
library(tidyr)

### create fst matrix
fst_matrix <- matrix(c(
  0,        0.146607, 0.0904824, 0.101925, 0.0103121,
  0.146607, 0,        0.12447,   0.0876642, 0.0727699,
  0.0904824,0.12447,  0,         0.166591,  0.116046,
  0.101925, 0.0876642,0.166591,  0,         0.134112,
  0.0103121,0.0727699,0.116046,  0.134112,  0
), nrow = 5, byrow = TRUE)

### pop labels
rownames(fst_matrix) <- c("ID", "WY", "ORS", "ORN", "CA")
colnames(fst_matrix) <- c("ID", "WY", "ORS", "ORN", "CA")

### create data frame
fst_df <- as.data.frame(fst_matrix)

### change format
fst_long <- pivot_longer(fst_df,
                         cols = everything(),
                         names_to = "Population2",
                         values_to = "FST")

# add row names as a column
fst_long$Population1 <- rep(rownames(fst_matrix), each = ncol(fst_matrix))

### heatmap
ggplot(fst_long, aes(Population1, Population2, fill = FST)) +
  geom_tile() +
  geom_text(aes(label = round(FST, 3))) +
  scale_fill_gradient2(low = "white", high = "blue") +
  labs(
    title = "Pairwise FST Between Populations",
    x = "Population",
    y = "Population",
    fill = "FST"
  ) +
  theme_minimal()

## Plot for Heterozygosity Values
# Create dataframe
hg_df <- data.frame(
  category = c("CA", "ID", "WY", "ORS", "ORN"),
  value = c(0.43045, 0.369254, 0.322044, 0.425942, 0.442362)
)

# Load ggplot2
library(ggplot2)

# Create plot
ggplot(hg_df, aes(x = category, y = value, color = category)) +
  geom_point(size = 3) +
  labs(
    title = "Heterozygosity by Population",
    x = "Population",
    y = "Heterozygosity Value"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold")
  )
